body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-left: 20px;
  margin-right: 20px;
  z-index: 1;
  margin-bottom: 40px; 
  margin-top: 75px;
}

.main-card {
  display: flex;
  width: 100%;
  max-width: 900px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  background:rgb(151, 213, 234);
  border-radius: 30px;
}

.main-card img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 250px; 
  height:210px;
  object-fit: cover;
  
  
  
}

.main-card-content {
  padding: 20px;
  flex: 1;
  color:blue;
  font-style: oblique;
}

.heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.sub-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}

.sub-card {
  width: calc(33.33% - 10px); 
  background:rgb(151, 213, 234);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  text-decoration: none; 
  color: inherit; 
  display: flex;
  flex-direction: column;
  border-radius: 50px;
}

.sub-card img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  max-height: 200px; 
  object-fit: cover;
}

.sub-card-content {
  padding: 10px;
  color:blue;
  font-style: oblique;
}

@media (max-width: 600px) {
  .main-card {
    flex-direction: column;
    align-items: center;
  }

  .main-card img {
    border-radius: 8px 8px 0 0;
    max-width: 100%;
  }

  .main-card-content {
    padding: 20px;
    text-align: center;
   
  }

  .sub-card {
    width: 100%;
    margin-bottom: 20px;
  }
}